<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9060" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="330" id="KGk-i7-Jjw" customClass="TaskTableViewCell" customModule="MamaBear" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="614" height="328"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="614" height="327"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Qex-TD-82W" userLabel="Background View">
                        <rect key="frame" x="23" y="15" width="583" height="212"/>
                        <animations/>
                        <color key="backgroundColor" white="0.84049637690000001" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <view contentMode="scaleToFill" horizontalHuggingPriority="751" verticalHuggingPriority="751" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="751" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="pTK-J5-b7R" userLabel="Info View">
                        <rect key="frame" x="18" y="8" width="578" height="150"/>
                        <subviews>
                            <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="LAx-1H-XKe">
                                <rect key="frame" x="0.0" y="0.0" width="578" height="8"/>
                                <animations/>
                                <color key="backgroundColor" red="0.96470588239999999" green="0.30588235289999999" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="8" id="n52-lJ-Jak"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H2K-AW-dkQ">
                                <rect key="frame" x="86" y="15" width="379" height="30"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="290" id="RPR-nf-l3d"/>
                                    <constraint firstAttribute="height" constant="30" id="jUS-2D-NSa"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="RPR-nf-l3d"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="TopLeft" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Description" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="juS-jg-ZkG">
                                <rect key="frame" x="86" y="45" width="484" height="63"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="85" id="Cyt-0K-B7i"/>
                                    <constraint firstAttribute="height" constant="63" id="b31-de-Ia6"/>
                                    <constraint firstAttribute="height" constant="140" id="wzo-Hy-qVT"/>
                                    <constraint firstAttribute="height" constant="60" id="yOc-Do-N5I"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="15"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Cyt-0K-B7i"/>
                                        <exclude reference="b31-de-Ia6"/>
                                        <exclude reference="wzo-Hy-qVT"/>
                                        <exclude reference="yOc-Do-N5I"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Brandon 10:10" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZGc-7U-0Qo">
                                <rect key="frame" x="470" y="17" width="100" height="30"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="BuW-cz-SSh"/>
                                    <constraint firstAttribute="width" constant="100" id="S18-6d-Fet"/>
                                    <constraint firstAttribute="width" constant="100" id="cxL-no-yey"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="13"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                                <size key="shadowOffset" width="0.0" height="0.0"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="BuW-cz-SSh"/>
                                        <exclude reference="S18-6d-Fet"/>
                                    </mask>
                                </variation>
                            </label>
                            <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="eSY-6s-SMQ" userLabel="Separator">
                                <rect key="frame" x="75" y="108" width="503" height="2"/>
                                <animations/>
                                <color key="backgroundColor" white="0.84049637690000001" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="2" id="cAl-Ur-rGK"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KCj-8K-dzp">
                                <rect key="frame" x="71" y="110" width="507" height="40"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Qjt-a3-b0X"/>
                                    <constraint firstAttribute="height" constant="60" id="yqd-n7-EKS"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="12"/>
                                <inset key="contentEdgeInsets" minX="42" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <size key="titleShadowOffset" width="1" height="1"/>
                                <state key="normal" title="ASSIGNED To brandon">
                                    <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="yqd-n7-EKS"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="assignButtonPressed:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="vFf-bZ-aZ2"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" image="user" translatesAutoresizingMaskIntoConstraints="NO" id="cpW-4l-QnT">
                                <rect key="frame" x="81" y="118" width="25" height="25"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="cpW-4l-QnT" secondAttribute="height" multiplier="1:1" id="Sqf-El-aOW"/>
                                    <constraint firstAttribute="width" constant="20" id="Z2d-UW-cxr"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Z2B-zi-LtK">
                                <rect key="frame" x="0.0" y="8" width="71" height="142"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="4aN-II-pVU"/>
                                    <constraint firstAttribute="height" constant="200" id="KYh-aC-tyS"/>
                                    <constraint firstAttribute="width" secondItem="Z2B-zi-LtK" secondAttribute="height" multiplier="3:6" id="hj0-Or-fGM"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="4aN-II-pVU"/>
                                        <exclude reference="KYh-aC-tyS"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" image="exclamation" translatesAutoresizingMaskIntoConstraints="NO" id="1TD-rA-CqL">
                                <rect key="frame" x="26" y="15" width="35" height="35"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="EYx-pz-88r"/>
                                    <constraint firstAttribute="width" secondItem="1TD-rA-CqL" secondAttribute="height" multiplier="1:1" id="Q0c-aS-XzP"/>
                                    <constraint firstAttribute="width" constant="35" id="b0o-wm-TL8"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="EYx-pz-88r"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="caret_right" translatesAutoresizingMaskIntoConstraints="NO" id="7JN-hr-kj1">
                                <rect key="frame" x="550" y="123" width="18" height="16"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="18" id="Ief-4p-l6c"/>
                                    <constraint firstAttribute="width" secondItem="7JN-hr-kj1" secondAttribute="height" multiplier="9:8" id="Isf-1l-vWi"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="H2K-AW-dkQ" firstAttribute="leading" secondItem="1TD-rA-CqL" secondAttribute="trailing" constant="25" id="2YU-9m-9Cc"/>
                            <constraint firstItem="H2K-AW-dkQ" firstAttribute="leading" secondItem="Z2B-zi-LtK" secondAttribute="trailing" constant="15" id="6T1-ko-BDh"/>
                            <constraint firstItem="Z2B-zi-LtK" firstAttribute="leading" secondItem="pTK-J5-b7R" secondAttribute="leading" id="6uT-51-Oml"/>
                            <constraint firstItem="eSY-6s-SMQ" firstAttribute="top" secondItem="juS-jg-ZkG" secondAttribute="top" id="89j-Pl-zWo"/>
                            <constraint firstAttribute="trailing" secondItem="eSY-6s-SMQ" secondAttribute="trailing" id="9dj-EL-x6r"/>
                            <constraint firstAttribute="trailing" secondItem="ZGc-7U-0Qo" secondAttribute="trailing" constant="8" id="AMM-gC-MwA"/>
                            <constraint firstItem="juS-jg-ZkG" firstAttribute="bottom" secondItem="eSY-6s-SMQ" secondAttribute="bottom" id="DQt-8y-XiJ"/>
                            <constraint firstItem="H2K-AW-dkQ" firstAttribute="top" secondItem="pTK-J5-b7R" secondAttribute="top" constant="15" id="Dy9-99-R1z"/>
                            <constraint firstItem="cpW-4l-QnT" firstAttribute="top" secondItem="KCj-8K-dzp" secondAttribute="bottom" constant="-35" id="FhX-5H-nvJ"/>
                            <constraint firstItem="LAx-1H-XKe" firstAttribute="centerX" secondItem="pTK-J5-b7R" secondAttribute="centerX" id="HL3-T2-aF7"/>
                            <constraint firstItem="KCj-8K-dzp" firstAttribute="leading" secondItem="cpW-4l-QnT" secondAttribute="trailing" constant="-35" id="JTu-iM-Miv"/>
                            <constraint firstItem="juS-jg-ZkG" firstAttribute="leading" secondItem="Z2B-zi-LtK" secondAttribute="trailing" constant="15" id="JpZ-bz-k0X"/>
                            <constraint firstItem="eSY-6s-SMQ" firstAttribute="leading" secondItem="Z2B-zi-LtK" secondAttribute="trailing" constant="4" id="Kcc-B2-z6n"/>
                            <constraint firstItem="KCj-8K-dzp" firstAttribute="top" secondItem="eSY-6s-SMQ" secondAttribute="bottom" id="MY3-ch-kYT"/>
                            <constraint firstAttribute="trailing" secondItem="juS-jg-ZkG" secondAttribute="trailing" constant="8" id="NVO-Wc-Ckw"/>
                            <constraint firstItem="KCj-8K-dzp" firstAttribute="top" secondItem="eSY-6s-SMQ" secondAttribute="bottom" id="OPa-oT-nck"/>
                            <constraint firstItem="cpW-4l-QnT" firstAttribute="centerY" secondItem="KCj-8K-dzp" secondAttribute="centerY" id="Oz7-JO-OY3"/>
                            <constraint firstItem="ZGc-7U-0Qo" firstAttribute="height" secondItem="H2K-AW-dkQ" secondAttribute="height" id="PYJ-yj-b4s"/>
                            <constraint firstAttribute="bottom" secondItem="Z2B-zi-LtK" secondAttribute="bottom" id="S75-Q8-yTb"/>
                            <constraint firstItem="juS-jg-ZkG" firstAttribute="top" secondItem="H2K-AW-dkQ" secondAttribute="bottom" id="T1f-JR-Bi5"/>
                            <constraint firstItem="H2K-AW-dkQ" firstAttribute="leading" secondItem="1TD-rA-CqL" secondAttribute="trailing" constant="25" id="THF-Jq-jQW"/>
                            <constraint firstAttribute="bottom" secondItem="KCj-8K-dzp" secondAttribute="bottom" id="Wef-ye-rGm"/>
                            <constraint firstItem="juS-jg-ZkG" firstAttribute="leading" secondItem="H2K-AW-dkQ" secondAttribute="leading" id="Y8G-uJ-GGc"/>
                            <constraint firstAttribute="bottom" secondItem="KCj-8K-dzp" secondAttribute="bottom" id="Zce-2a-aoa"/>
                            <constraint firstItem="KCj-8K-dzp" firstAttribute="leading" secondItem="Z2B-zi-LtK" secondAttribute="trailing" id="bmj-ge-wzA"/>
                            <constraint firstItem="LAx-1H-XKe" firstAttribute="width" secondItem="pTK-J5-b7R" secondAttribute="width" id="dIX-Cp-KAY"/>
                            <constraint firstItem="ZGc-7U-0Qo" firstAttribute="bottom" secondItem="H2K-AW-dkQ" secondAttribute="bottom" constant="2" id="fQe-gA-poZ"/>
                            <constraint firstItem="ZGc-7U-0Qo" firstAttribute="leading" secondItem="H2K-AW-dkQ" secondAttribute="trailing" constant="5" id="ftL-cK-xcd"/>
                            <constraint firstItem="Z2B-zi-LtK" firstAttribute="top" secondItem="LAx-1H-XKe" secondAttribute="bottom" id="i1O-H0-d4W"/>
                            <constraint firstItem="1TD-rA-CqL" firstAttribute="leading" secondItem="pTK-J5-b7R" secondAttribute="leading" constant="25" id="knI-CE-swk"/>
                            <constraint firstItem="LAx-1H-XKe" firstAttribute="top" secondItem="pTK-J5-b7R" secondAttribute="top" id="l1H-Sb-BX0"/>
                            <constraint firstItem="7JN-hr-kj1" firstAttribute="centerY" secondItem="KCj-8K-dzp" secondAttribute="centerY" id="pGp-9b-hGZ"/>
                            <constraint firstItem="1TD-rA-CqL" firstAttribute="top" secondItem="pTK-J5-b7R" secondAttribute="top" constant="15" id="pdD-XM-kIM"/>
                            <constraint firstItem="KCj-8K-dzp" firstAttribute="top" secondItem="eSY-6s-SMQ" secondAttribute="bottom" id="rnq-1m-vOp"/>
                            <constraint firstAttribute="trailing" secondItem="KCj-8K-dzp" secondAttribute="trailing" id="wI8-Hu-RuS"/>
                            <constraint firstAttribute="height" constant="150" id="wOm-GT-0Ln"/>
                            <constraint firstItem="7JN-hr-kj1" firstAttribute="leading" secondItem="KCj-8K-dzp" secondAttribute="trailing" constant="-28" id="wUQ-fa-cN7"/>
                            <constraint firstItem="eSY-6s-SMQ" firstAttribute="top" secondItem="juS-jg-ZkG" secondAttribute="bottom" id="wdi-Ht-4kY"/>
                            <constraint firstItem="KCj-8K-dzp" firstAttribute="leading" secondItem="H2K-AW-dkQ" secondAttribute="leading" id="zS8-w1-wi0"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="6T1-ko-BDh"/>
                                <exclude reference="THF-Jq-jQW"/>
                                <exclude reference="JpZ-bz-k0X"/>
                                <exclude reference="MY3-ch-kYT"/>
                                <exclude reference="OPa-oT-nck"/>
                                <exclude reference="Zce-2a-aoa"/>
                                <exclude reference="bmj-ge-wzA"/>
                                <exclude reference="89j-Pl-zWo"/>
                                <exclude reference="wdi-Ht-4kY"/>
                                <exclude reference="FhX-5H-nvJ"/>
                            </mask>
                        </variation>
                    </view>
                    <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="8Ul-bR-S5E" userLabel="Button View">
                        <rect key="frame" x="18" y="160" width="578" height="47"/>
                        <subviews>
                            <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="4Bw-TO-U2F" userLabel="Divider">
                                <rect key="frame" x="288" y="0.0" width="2" height="50"/>
                                <animations/>
                                <color key="backgroundColor" white="0.84049637690000001" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" id="Mk5-ya-IDo"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RT7-cY-hNI">
                                <rect key="frame" x="59" y="-11" width="175" height="64"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="cD3-NY-tHK"/>
                                    <constraint firstAttribute="height" constant="40" id="qem-Um-Nkm"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <size key="titleShadowOffset" width="1" height="1"/>
                                <state key="normal" title=" ACCEPT" image="check small">
                                    <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="qem-Um-Nkm"/>
                                        <exclude reference="cD3-NY-tHK"/>
                                    </mask>
                                </variation>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c3u-nR-kfV">
                                <rect key="frame" x="357" y="-13" width="179" height="64"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="DKg-aO-Paz"/>
                                    <constraint firstAttribute="height" constant="40" id="Unt-bc-Izw"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <size key="titleShadowOffset" width="1" height="1"/>
                                <state key="normal" title="  DECLINE" image="cross small">
                                    <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Unt-bc-Izw"/>
                                        <exclude reference="DKg-aO-Paz"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="declineButtonPressed:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="b5z-RL-kB0"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="c3u-nR-kfV" firstAttribute="height" secondItem="8Ul-bR-S5E" secondAttribute="height" id="CSb-co-QkD"/>
                            <constraint firstItem="c3u-nR-kfV" firstAttribute="leading" secondItem="4Bw-TO-U2F" secondAttribute="leading" id="Das-jS-luJ"/>
                            <constraint firstItem="c3u-nR-kfV" firstAttribute="centerY" secondItem="8Ul-bR-S5E" secondAttribute="centerY" id="GuN-CU-1Gy"/>
                            <constraint firstItem="4Bw-TO-U2F" firstAttribute="centerY" secondItem="8Ul-bR-S5E" secondAttribute="centerY" id="Oek-0T-2Nb"/>
                            <constraint firstAttribute="height" constant="50" id="Qk7-8S-r4O"/>
                            <constraint firstItem="RT7-cY-hNI" firstAttribute="trailing" secondItem="4Bw-TO-U2F" secondAttribute="trailing" id="a0p-V7-scK"/>
                            <constraint firstAttribute="trailing" secondItem="c3u-nR-kfV" secondAttribute="trailing" id="aoD-cv-7kG"/>
                            <constraint firstItem="RT7-cY-hNI" firstAttribute="height" secondItem="8Ul-bR-S5E" secondAttribute="height" id="dMI-2I-jhn"/>
                            <constraint firstItem="4Bw-TO-U2F" firstAttribute="height" secondItem="8Ul-bR-S5E" secondAttribute="height" id="eqV-hz-hwl"/>
                            <constraint firstItem="4Bw-TO-U2F" firstAttribute="centerX" secondItem="8Ul-bR-S5E" secondAttribute="centerX" id="exL-dL-uwg"/>
                            <constraint firstItem="RT7-cY-hNI" firstAttribute="centerY" secondItem="8Ul-bR-S5E" secondAttribute="centerY" id="lar-oo-tN1"/>
                            <constraint firstItem="RT7-cY-hNI" firstAttribute="leading" secondItem="8Ul-bR-S5E" secondAttribute="leading" id="yba-2R-BrL"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Xyd-rT-cVH" userLabel="Detail View">
                        <rect key="frame" x="18" y="210" width="578" height="10"/>
                        <animations/>
                        <color key="backgroundColor" red="0.94980084899999995" green="0.37059834600000002" blue="0.21505534649999999" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" id="LUX-Ww-gLN"/>
                        </constraints>
                    </view>
                </subviews>
                <animations/>
                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                <constraints>
                    <constraint firstItem="Qex-TD-82W" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="12" id="3bg-bt-HzB"/>
                    <constraint firstItem="8Ul-bR-S5E" firstAttribute="top" secondItem="pTK-J5-b7R" secondAttribute="bottom" constant="2" id="9oP-Rk-DO3"/>
                    <constraint firstAttribute="bottomMargin" secondItem="Qex-TD-82W" secondAttribute="bottom" id="LG7-0T-wnD"/>
                    <constraint firstItem="Xyd-rT-cVH" firstAttribute="centerX" secondItem="H2p-sc-9uM" secondAttribute="centerX" id="OJN-Ye-gpt"/>
                    <constraint firstItem="Qex-TD-82W" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="2" id="PSX-yL-Qe4"/>
                    <constraint firstAttribute="topMargin" secondItem="pTK-J5-b7R" secondAttribute="top" id="QZ7-qp-dlo"/>
                    <constraint firstItem="Xyd-rT-cVH" firstAttribute="width" secondItem="pTK-J5-b7R" secondAttribute="width" id="Usv-dr-Xbf"/>
                    <constraint firstAttribute="bottomMargin" secondItem="Xyd-rT-cVH" secondAttribute="bottom" constant="2" id="Xow-1u-fJC"/>
                    <constraint firstAttribute="leadingMargin" secondItem="pTK-J5-b7R" secondAttribute="leading" constant="-10" id="ZKA-DJ-czC"/>
                    <constraint firstItem="8Ul-bR-S5E" firstAttribute="centerX" secondItem="H2p-sc-9uM" secondAttribute="centerX" id="c0g-5d-WPc"/>
                    <constraint firstAttribute="trailingMargin" secondItem="pTK-J5-b7R" secondAttribute="trailing" constant="10" id="cqf-vz-LNa"/>
                    <constraint firstItem="8Ul-bR-S5E" firstAttribute="width" secondItem="pTK-J5-b7R" secondAttribute="width" id="eAq-z7-2hc"/>
                    <constraint firstAttribute="trailingMargin" secondItem="Qex-TD-82W" secondAttribute="trailing" constant="8" id="hIu-Lf-4Ef"/>
                    <constraint firstItem="Xyd-rT-cVH" firstAttribute="top" secondItem="8Ul-bR-S5E" secondAttribute="bottom" id="kg0-k4-gEb"/>
                </constraints>
            </tableViewCellContentView>
            <animations/>
            <connections>
                <outlet property="assignButton" destination="KCj-8K-dzp" id="bHD-Kq-Qi5"/>
                <outlet property="buttonView" destination="8Ul-bR-S5E" id="Aey-60-Col"/>
                <outlet property="buttonViewBackgroundMargin" destination="9oP-Rk-DO3" id="0aF-rj-sa1"/>
                <outlet property="buttonViewHeight" destination="Qk7-8S-r4O" id="pVS-vH-Hxa"/>
                <outlet property="confirmButton" destination="RT7-cY-hNI" id="pRp-8I-PAs"/>
                <outlet property="creatorLabel" destination="ZGc-7U-0Qo" id="Hcg-65-JCj"/>
                <outlet property="descLabel" destination="juS-jg-ZkG" id="m5w-ak-rvt"/>
                <outlet property="detailImage" destination="Z2B-zi-LtK" id="FhO-As-P5w"/>
                <outlet property="detailView" destination="Xyd-rT-cVH" id="X0N-vk-WQd"/>
                <outlet property="detailViewHeight" destination="LUX-Ww-gLN" id="hZn-rL-ni8"/>
                <outlet property="headerView" destination="LAx-1H-XKe" id="baD-BO-Fhs"/>
                <outlet property="titleLabel" destination="H2K-AW-dkQ" id="Zk7-zZ-U0K"/>
                <outlet property="typeImageView" destination="1TD-rA-CqL" id="Ubd-Cs-M3w"/>
            </connections>
            <point key="canvasLocation" x="255" y="412"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="caret_right" width="64" height="64"/>
        <image name="check small" width="18" height="18"/>
        <image name="cross small" width="16" height="16"/>
        <image name="exclamation" width="64" height="64"/>
        <image name="user" width="64" height="64"/>
    </resources>
</document>
