<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9060" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="TicketViewController" customModule="MamaBear" customModuleProvider="target">
            <connections>
                <outlet property="assignButton" destination="OYW-j4-MLo" id="U9Q-j3-CoM"/>
                <outlet property="descTextField" destination="8v6-dP-lyK" id="2Hx-7U-Myz"/>
                <outlet property="priorityButton1" destination="ALN-8u-jZh" id="Ug5-el-3Hk"/>
                <outlet property="priorityButton2" destination="yPo-ym-cdH" id="eku-rE-y36"/>
                <outlet property="priorityButton3" destination="ijv-hw-S9T" id="sAN-9q-1DZ"/>
                <outlet property="titleTextField" destination="qrp-zf-s6j" id="CXO-FJ-xPY"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OWj-a5-bkV">
                    <rect key="frame" x="20" y="510" width="560" height="70"/>
                    <animations/>
                    <color key="backgroundColor" red="0.98039215690000003" green="0.69411764710000001" blue="0.34509803919999998" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="70" id="hSc-gs-uRe"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="24"/>
                    <size key="titleShadowOffset" width="1" height="1"/>
                    <state key="normal" title="SUBMIT">
                        <color key="titleColor" red="0.95686274510000002" green="0.95686274510000002" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="titleShadowColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="submitButtonPressed:" destination="-1" eventType="touchUpInside" id="4Jv-l2-62W"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OYW-j4-MLo">
                    <rect key="frame" x="20" y="432" width="560" height="70"/>
                    <animations/>
                    <color key="backgroundColor" red="0.98039215690000003" green="0.69411764710000001" blue="0.34509803919999998" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="70" id="lbj-4W-ima"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="24"/>
                    <size key="titleShadowOffset" width="1" height="1"/>
                    <state key="normal" title="ASSIGN">
                        <color key="titleColor" red="0.95686274510000002" green="0.95686274510000002" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="titleShadowColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="assignButtonPressed:" destination="-1" eventType="touchUpInside" id="JOl-MU-RAj"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yPo-ym-cdH">
                    <rect key="frame" x="288" y="380" width="25" height="25"/>
                    <animations/>
                    <color key="backgroundColor" red="0.96862745098039216" green="0.63529411764705879" blue="0.27450980392156865" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="25" id="RIe-rY-aE8"/>
                        <constraint firstAttribute="width" constant="25" id="lnh-KP-a65"/>
                    </constraints>
                    <connections>
                        <action selector="priorityButtonPressed:" destination="-1" eventType="touchUpInside" id="vkz-aJ-beA"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ALN-8u-jZh">
                    <rect key="frame" x="233" y="380" width="25" height="25"/>
                    <animations/>
                    <color key="backgroundColor" red="0.956684410572052" green="0.77211916446685791" blue="0.21634414792060852" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="25" id="MR0-pp-Rjs"/>
                        <constraint firstAttribute="height" constant="25" id="zEz-H7-WIL"/>
                    </constraints>
                    <connections>
                        <action selector="priorityButtonPressed:" destination="-1" eventType="touchUpInside" id="Vey-ZW-T85"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ijv-hw-S9T">
                    <rect key="frame" x="343" y="380" width="25" height="25"/>
                    <animations/>
                    <color key="backgroundColor" red="0.94980084896087646" green="0.37059834599494934" blue="0.21505534648895264" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="25" id="JIY-Qm-O8O"/>
                        <constraint firstAttribute="height" constant="25" id="f3j-pY-9MK"/>
                    </constraints>
                    <connections>
                        <action selector="priorityButtonPressed:" destination="-1" eventType="touchUpInside" id="9BX-BY-YBg"/>
                    </connections>
                </button>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Title" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qrp-zf-s6j">
                    <rect key="frame" x="20" y="80" width="560" height="30"/>
                    <animations/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="68l-4A-rl0"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" borderStyle="line" placeholder="Description" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8v6-dP-lyK">
                    <rect key="frame" x="20" y="124" width="560" height="242"/>
                    <animations/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
            </subviews>
            <animations/>
            <color key="backgroundColor" red="0.95686274509803926" green="0.95686274509803926" blue="0.95686274509803926" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="OWj-a5-bkV" firstAttribute="width" secondItem="OYW-j4-MLo" secondAttribute="width" id="13q-kP-B9x"/>
                <constraint firstAttribute="trailing" secondItem="qrp-zf-s6j" secondAttribute="trailing" constant="20" id="2bZ-YG-fsN"/>
                <constraint firstItem="qrp-zf-s6j" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="80" id="5QO-RV-SYA"/>
                <constraint firstItem="OYW-j4-MLo" firstAttribute="top" secondItem="yPo-ym-cdH" secondAttribute="bottom" constant="27" id="8ti-T3-PYT"/>
                <constraint firstItem="yPo-ym-cdH" firstAttribute="leading" secondItem="ALN-8u-jZh" secondAttribute="trailing" constant="30" id="9Kf-Wx-2Ms"/>
                <constraint firstItem="8v6-dP-lyK" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="FJF-Fo-BUm"/>
                <constraint firstItem="yPo-ym-cdH" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="I22-L3-aM2"/>
                <constraint firstItem="OWj-a5-bkV" firstAttribute="top" secondItem="OYW-j4-MLo" secondAttribute="bottom" constant="8" id="JtI-qt-pjh"/>
                <constraint firstItem="8v6-dP-lyK" firstAttribute="top" secondItem="qrp-zf-s6j" secondAttribute="bottom" constant="14" id="MPC-u9-Fxf"/>
                <constraint firstItem="ALN-8u-jZh" firstAttribute="centerY" secondItem="yPo-ym-cdH" secondAttribute="centerY" id="XRr-Yn-agz"/>
                <constraint firstItem="8v6-dP-lyK" firstAttribute="width" secondItem="qrp-zf-s6j" secondAttribute="width" id="aHd-wp-A7g"/>
                <constraint firstItem="OWj-a5-bkV" firstAttribute="width" secondItem="OYW-j4-MLo" secondAttribute="width" id="aWe-Pe-gtY"/>
                <constraint firstItem="OYW-j4-MLo" firstAttribute="width" secondItem="8v6-dP-lyK" secondAttribute="width" id="dQr-XU-avY"/>
                <constraint firstItem="qrp-zf-s6j" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="20" id="eUg-Zs-F3t"/>
                <constraint firstItem="ijv-hw-S9T" firstAttribute="leading" secondItem="yPo-ym-cdH" secondAttribute="trailing" constant="30" id="fMG-lB-FBv"/>
                <constraint firstItem="OYW-j4-MLo" firstAttribute="centerX" secondItem="8v6-dP-lyK" secondAttribute="centerX" id="fbS-Ul-pmd"/>
                <constraint firstItem="yPo-ym-cdH" firstAttribute="top" secondItem="8v6-dP-lyK" secondAttribute="bottom" constant="14" id="iO6-tz-jZo"/>
                <constraint firstItem="OWj-a5-bkV" firstAttribute="centerX" secondItem="OYW-j4-MLo" secondAttribute="centerX" id="jD3-ie-qfM"/>
                <constraint firstItem="ijv-hw-S9T" firstAttribute="centerY" secondItem="yPo-ym-cdH" secondAttribute="centerY" id="kiz-mR-JeP"/>
                <constraint firstItem="OWj-a5-bkV" firstAttribute="centerX" secondItem="OYW-j4-MLo" secondAttribute="centerX" id="l6t-Sm-Sar"/>
                <constraint firstAttribute="bottom" secondItem="OWj-a5-bkV" secondAttribute="bottom" constant="20" id="nmj-No-gBb"/>
                <constraint firstItem="OYW-j4-MLo" firstAttribute="width" secondItem="8v6-dP-lyK" secondAttribute="width" id="wJ3-eb-pja"/>
            </constraints>
            <variation key="default">
                <mask key="constraints">
                    <exclude reference="wJ3-eb-pja"/>
                    <exclude reference="13q-kP-B9x"/>
                    <exclude reference="jD3-ie-qfM"/>
                </mask>
            </variation>
        </view>
    </objects>
</document>
